spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#no password, leave it blank and login to the console
spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
